<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19158" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qnm-oE-zkS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19141"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Xsb-fQ-3cu">
            <objects>
                <viewController id="RFs-4Q-UMG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w85-M9-KMJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xiE-7e-1yH" userLabel="rutan">
                                <rect key="frame" x="20" y="49" width="374" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vill du X?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXm-DA-Rsb">
                                        <rect key="frame" x="0.0" y="5" width="374" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ueh-Ek-FIh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkR-Sr-dyp">
                                        <rect key="frame" x="319" y="55" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="BcV-rO-36w"/>
                                            <constraint firstAttribute="height" constant="40" id="lS9-Vl-4TS"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ja"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdV-Lp-Hms">
                                        <rect key="frame" x="5" y="55" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JpW-zl-CUU"/>
                                            <constraint firstAttribute="width" constant="50" id="oNF-ez-L3b"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Nej"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TXm-DA-Rsb" firstAttribute="leading" secondItem="xiE-7e-1yH" secondAttribute="leading" id="5uj-no-jFe"/>
                                    <constraint firstAttribute="bottom" secondItem="XkR-Sr-dyp" secondAttribute="bottom" constant="5" id="EPR-cM-5y1"/>
                                    <constraint firstAttribute="trailing" secondItem="TXm-DA-Rsb" secondAttribute="trailing" id="OGk-us-3De"/>
                                    <constraint firstAttribute="bottom" secondItem="XdV-Lp-Hms" secondAttribute="bottom" constant="5" id="PUp-n4-dge"/>
                                    <constraint firstItem="TXm-DA-Rsb" firstAttribute="top" secondItem="xiE-7e-1yH" secondAttribute="top" constant="5" id="Qfq-kl-fCu"/>
                                    <constraint firstAttribute="height" constant="100" id="k0C-at-PPv"/>
                                    <constraint firstAttribute="trailing" secondItem="XkR-Sr-dyp" secondAttribute="trailing" constant="5" id="pMk-ty-hK6"/>
                                    <constraint firstItem="XdV-Lp-Hms" firstAttribute="leading" secondItem="xiE-7e-1yH" secondAttribute="leading" constant="5" id="vrk-8u-sl6"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Namn" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X9B-KC-fn5">
                                <rect key="frame" x="20" y="154" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="p9K-r1-R2c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefon" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qeo-Ov-7Xw">
                                <rect key="frame" x="20" y="193" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="W76-ef-Q3e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2q-Vc-7fK">
                                <rect key="frame" x="314" y="232" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="9JI-mi-Az1"/>
                                    <constraint firstAttribute="height" constant="50" id="TLC-5s-kgi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skicka"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bls-qY-mTg">
                                <rect key="frame" x="147" y="807" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PND-ia-1He"/>
                                    <constraint firstAttribute="width" constant="120" id="oWs-bG-5av"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Inställningar"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WD1-WZ-Afs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qeo-Ov-7Xw" firstAttribute="leading" secondItem="WD1-WZ-Afs" secondAttribute="leading" constant="20" id="3TB-0q-EkJ"/>
                            <constraint firstItem="X9B-KC-fn5" firstAttribute="leading" secondItem="WD1-WZ-Afs" secondAttribute="leading" constant="20" id="5ed-K6-qJ6"/>
                            <constraint firstItem="WD1-WZ-Afs" firstAttribute="trailing" secondItem="Qeo-Ov-7Xw" secondAttribute="trailing" constant="20" id="8BE-3l-sLL"/>
                            <constraint firstItem="a2q-Vc-7fK" firstAttribute="top" secondItem="Qeo-Ov-7Xw" secondAttribute="bottom" constant="5" id="8hN-wL-leU"/>
                            <constraint firstItem="WD1-WZ-Afs" firstAttribute="bottom" secondItem="bls-qY-mTg" secondAttribute="bottom" constant="5" id="As5-xm-XIR"/>
                            <constraint firstItem="WD1-WZ-Afs" firstAttribute="trailing" secondItem="xiE-7e-1yH" secondAttribute="trailing" constant="20" id="MC6-rB-sZZ"/>
                            <constraint firstItem="Qeo-Ov-7Xw" firstAttribute="top" secondItem="X9B-KC-fn5" secondAttribute="bottom" constant="5" id="NTT-jo-zyF"/>
                            <constraint firstItem="bls-qY-mTg" firstAttribute="centerX" secondItem="w85-M9-KMJ" secondAttribute="centerX" id="bbJ-T8-if8"/>
                            <constraint firstItem="WD1-WZ-Afs" firstAttribute="trailing" secondItem="X9B-KC-fn5" secondAttribute="trailing" constant="20" id="hXk-AV-9y4"/>
                            <constraint firstItem="WD1-WZ-Afs" firstAttribute="trailing" secondItem="a2q-Vc-7fK" secondAttribute="trailing" constant="20" id="t57-sz-Euu"/>
                            <constraint firstItem="xiE-7e-1yH" firstAttribute="top" secondItem="WD1-WZ-Afs" secondAttribute="top" constant="5" id="tDt-3a-fCr"/>
                            <constraint firstItem="X9B-KC-fn5" firstAttribute="top" secondItem="xiE-7e-1yH" secondAttribute="bottom" constant="5" id="vui-x7-VyY"/>
                            <constraint firstItem="xiE-7e-1yH" firstAttribute="leading" secondItem="WD1-WZ-Afs" secondAttribute="leading" constant="20" id="yKJ-yG-gaz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVT-Ob-Ion" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="789"/>
        </scene>
        <!--CounterVC-->
        <scene sceneID="ysh-9u-eVf">
            <objects>
                <viewController id="qnm-oE-zkS" customClass="CounterVC" customModule="piaxv3mon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7BP-wF-Ucy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoQ-Pj-29B">
                                <rect key="frame" x="0.0" y="44" width="414" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="xKT-lQ-f2q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f34-G9-yDe">
                                <rect key="frame" x="294" y="194" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IOV-4u-hrW"/>
                                    <constraint firstAttribute="width" constant="100" id="tZw-N4-uIz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="PLUS"/>
                                <connections>
                                    <action selector="plusClick:" destination="qnm-oE-zkS" eventType="touchUpInside" id="NCc-D3-6FG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptS-zn-0Gj">
                                <rect key="frame" x="20" y="194" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Te4-VK-gZQ"/>
                                    <constraint firstAttribute="height" constant="50" id="qnR-J6-QBS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="MINUS"/>
                                <connections>
                                    <action selector="minusClick:" destination="qnm-oE-zkS" eventType="touchUpInside" id="AVY-mx-u8M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdC-d6-fM4">
                                <rect key="frame" x="157" y="264" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Y19-IL-CFX"/>
                                    <constraint firstAttribute="height" constant="50" id="cwn-Wi-bNt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset"/>
                                <connections>
                                    <action selector="resetClick:" destination="qnm-oE-zkS" eventType="touchUpInside" id="KqL-GJ-aYR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mmp-pb-GJ8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ptS-zn-0Gj" firstAttribute="top" secondItem="VoQ-Pj-29B" secondAttribute="bottom" constant="10" id="7Xq-MD-bJ8"/>
                            <constraint firstItem="mmp-pb-GJ8" firstAttribute="trailing" secondItem="VoQ-Pj-29B" secondAttribute="trailing" id="95F-O7-OTS"/>
                            <constraint firstItem="rdC-d6-fM4" firstAttribute="top" secondItem="ptS-zn-0Gj" secondAttribute="bottom" constant="20" id="N3B-XL-mo6"/>
                            <constraint firstItem="VoQ-Pj-29B" firstAttribute="leading" secondItem="mmp-pb-GJ8" secondAttribute="leading" id="fzV-Tc-6yk"/>
                            <constraint firstItem="VoQ-Pj-29B" firstAttribute="top" secondItem="mmp-pb-GJ8" secondAttribute="top" id="mxE-ep-ytZ"/>
                            <constraint firstItem="f34-G9-yDe" firstAttribute="top" secondItem="VoQ-Pj-29B" secondAttribute="bottom" constant="10" id="oWt-mO-rbO"/>
                            <constraint firstItem="ptS-zn-0Gj" firstAttribute="leading" secondItem="mmp-pb-GJ8" secondAttribute="leading" constant="20" id="s0z-O9-J1u"/>
                            <constraint firstItem="rdC-d6-fM4" firstAttribute="centerX" secondItem="7BP-wF-Ucy" secondAttribute="centerX" id="trm-eg-WdN"/>
                            <constraint firstItem="mmp-pb-GJ8" firstAttribute="trailing" secondItem="f34-G9-yDe" secondAttribute="trailing" constant="20" id="xt0-0V-AXZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="minusButton" destination="ptS-zn-0Gj" id="rVV-pV-d57"/>
                        <outlet property="numberLabel" destination="VoQ-Pj-29B" id="Qf7-IW-iHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVS-jA-wEN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.768115942029" y="1500"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="piaxv3mon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQf-Dw-os8">
                                <rect key="frame" x="25" y="44" width="309" height="100"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="W8R-Cy-9HC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uS8-Sb-9kB">
                                <rect key="frame" x="25" y="149" width="67" height="31"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Kjs-eN-Kk1"/>
                                    <constraint firstAttribute="width" constant="67" id="eQd-nh-iAf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOf-g6-PFs">
                                <rect key="frame" x="306" y="792" width="88" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="LWv-Ga-wJe"/>
                                    <constraint firstAttribute="height" constant="50" id="feS-bl-DP4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0a-Ko-8qE">
                                <rect key="frame" x="157" y="712" width="100" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CQw-59-FCx"/>
                                    <constraint firstAttribute="width" constant="100" id="D8u-DM-Szp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IxQ-mV-TwQ">
                                <rect key="frame" x="0.0" y="185" width="414" height="522"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IxQ-mV-TwQ" firstAttribute="top" secondItem="uS8-Sb-9kB" secondAttribute="bottom" constant="5" id="2Tw-VW-8Kl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UOf-g6-PFs" secondAttribute="bottom" constant="20" id="2Up-wm-k8m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UOf-g6-PFs" secondAttribute="trailing" constant="20" id="6Eu-gl-Ne1"/>
                            <constraint firstItem="uS8-Sb-9kB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="7QP-Ee-wkV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IxQ-mV-TwQ" secondAttribute="trailing" id="AcO-oN-jOn"/>
                            <constraint firstItem="uS8-Sb-9kB" firstAttribute="top" secondItem="zQf-Dw-os8" secondAttribute="bottom" constant="5" id="Fux-P4-WoC"/>
                            <constraint firstItem="zQf-Dw-os8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Oo5-nI-Yhx"/>
                            <constraint firstItem="IxQ-mV-TwQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eva-OR-NGP"/>
                            <constraint firstItem="x0a-Ko-8qE" firstAttribute="top" secondItem="IxQ-mV-TwQ" secondAttribute="bottom" constant="5" id="j6M-Ia-1lv"/>
                            <constraint firstItem="UOf-g6-PFs" firstAttribute="top" secondItem="x0a-Ko-8qE" secondAttribute="bottom" constant="30" id="oHF-8D-BCE"/>
                            <constraint firstItem="zQf-Dw-os8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="pAl-O1-ZZM"/>
                            <constraint firstItem="x0a-Ko-8qE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wAT-c9-tRe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zQf-Dw-os8" secondAttribute="trailing" constant="80" id="wsx-0F-7Wd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.92753623188409" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
